<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="horizontal"
    android:baselineAligned="false">

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:selectAllOnFocus="false"
        android:layout_alignParentTop="false"
        android:id="@+id/changeVarContainer"
        android:layout_weight="1">

        <TextView
            android:text="Change Variable Values"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/changeVariableTitle"
            android:textStyle="normal|bold"
            android:textSize="20sp"
            android:layout_alignParentTop="false"
            android:layout_alignParentRight="false"
            android:layout_alignParentEnd="false"
            android:layout_marginRight="185dp"
            android:layout_marginEnd="185dp"
            android:layout_centerHorizontal="true" />

        <Button
            android:text="Update Variables"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/updateVariablesButton"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="121dp" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/changeVarElements"
            android:layout_alignParentTop="false"
            android:layout_alignParentLeft="false"
            android:layout_alignParentStart="false"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/changeVariableTitle"
            android:layout_marginTop="20dp">

            <EditText
                android:layout_width="80dp"
                android:inputType="number"
                android:ems="10"
                android:id="@+id/daysText"
                android:text="250"
                android:textSize="14sp"
                android:layout_height="40dp"
                android:textAlignment="center"
                android:layout_below="@+id/runParameters1"
                android:layout_toRightOf="@+id/days1"
                android:layout_toEndOf="@+id/days1" />

            <TextView
                android:text="Warm-up period: "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/warmUpPeriod1"
                android:paddingTop="10dp"
                android:layout_below="@+id/runParameters1"
                android:layout_toRightOf="@+id/runParameters1"
                android:layout_toEndOf="@+id/runParameters1" />

            <EditText
                android:layout_width="80dp"
                android:inputType="number"
                android:ems="10"
                android:id="@+id/warmUpText"
                android:text="25"
                android:textSize="14sp"
                android:layout_height="40dp"
                android:textAlignment="center"
                android:layout_alignTop="@+id/warmUpPeriod1"
                android:layout_toRightOf="@+id/warmUpPeriod1"
                android:layout_toEndOf="@+id/warmUpPeriod1" />

            <EditText
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:inputType="number"
                android:ems="10"
                android:id="@+id/maxHelicoptersText"
                android:text="10"
                android:textAlignment="center"
                android:textSize="14sp"
                android:layout_alignTop="@+id/maxHelicopters1"
                android:layout_toRightOf="@+id/maxHelicopters1"
                android:layout_toEndOf="@+id/maxHelicopters1" />

            <TextView
                android:text="Spare Engines: "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/spareEngines1"
                android:paddingTop="10dp"
                android:layout_below="@+id/helicoptersText"
                android:layout_alignLeft="@+id/runParameters1"
                android:layout_alignStart="@+id/runParameters1" />

            <EditText
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:inputType="number"
                android:ems="10"
                android:id="@+id/spareEnginesText"
                android:text="1"
                android:textAlignment="center"
                android:textSize="14sp"
                android:layout_below="@+id/helicoptersText"
                android:layout_toRightOf="@+id/spareEngines1"
                android:layout_toEndOf="@+id/spareEngines1" />

            <TextView
                android:text="REME MSRD: "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/remeMSRD1"
                android:paddingTop="10dp"
                android:layout_alignTop="@+id/spareEnginesText"
                android:layout_toRightOf="@+id/spareEnginesText"
                android:layout_toEndOf="@+id/spareEnginesText" />

            <EditText
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:inputType="number"
                android:ems="10"
                android:id="@+id/repairTeamsText"
                android:text="1"
                android:textAlignment="center"
                android:textSize="14sp"
                android:layout_below="@+id/spareEnginesText"
                android:layout_toRightOf="@+id/repairTeams1"
                android:layout_toEndOf="@+id/repairTeams1" />

            <TextView
                android:text="Entity Numbers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/entityNumber1"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_below="@+id/daysText"
                android:layout_alignLeft="@+id/days1"
                android:layout_alignStart="@+id/days1" />

            <TextView
                android:text="Helicopters: "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/helicopters1"
                android:paddingTop="10dp"
                android:layout_below="@+id/entityNumber1"
                android:layout_alignLeft="@+id/entityNumber1"
                android:layout_alignStart="@+id/entityNumber1" />

            <TextView
                android:text="Repair Teams: "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/repairTeams1"
                android:paddingTop="10dp"
                android:layout_alignTop="@+id/repairTeamsText"
                android:layout_alignLeft="@+id/spareEngines1"
                android:layout_alignStart="@+id/spareEngines1" />

            <EditText
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:inputType="number"
                android:ems="10"
                android:id="@+id/rememsrdText"
                android:text="1"
                android:textAlignment="center"
                android:textSize="14sp"
                android:layout_below="@+id/maxHelicoptersText"
                android:layout_toRightOf="@+id/remeMSRD1"
                android:layout_toEndOf="@+id/remeMSRD1" />

            <EditText
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:inputType="number"
                android:ems="10"
                android:id="@+id/helicoptersText"
                android:text="10"
                android:textAlignment="center"
                android:textSize="14sp"
                android:layout_below="@+id/entityNumber1"
                android:layout_toRightOf="@+id/helicopters1"
                android:layout_toEndOf="@+id/helicopters1" />

            <TextView
                android:text="Run Parameters"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/runParameters1"
                android:textStyle="normal|bold"
                android:textSize="16sp"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <TextView
                android:text="Days: "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/days1"
                android:paddingTop="10dp"
                android:layout_below="@+id/runParameters1"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <TextView
                android:text="Max Helicopters: "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/maxHelicopters1"
                android:paddingTop="10dp"
                android:layout_alignTop="@+id/helicoptersText"
                android:layout_toRightOf="@+id/helicoptersText"
                android:layout_toEndOf="@+id/helicoptersText" />
        </RelativeLayout>
    </RelativeLayout>

    <View
        android:layout_width="2dp"
        android:layout_height="match_parent"
        android:background="@android:color/darker_gray"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/borderLine" />

    <RelativeLayout
        android:layout_height="match_parent"
        android:id="@+id/currentVarContainer"
        android:layout_alignParentTop="true"
        android:layout_width="0dp"
        android:layout_weight="1">

        <Button
            android:text="Restore Default Variables"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/restoreDefaultBtn"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="121dp" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/currentVarElements"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/currentVariableTitle"
            android:layout_marginTop="20dp">

            <TextView
                style="@style/currentVariablesStyle"
                android:text="Warm-up period: "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/warmUpPeriod2"
                android:paddingTop="10dp"
                android:layout_below="@+id/runParameters2"
                android:layout_toRightOf="@+id/days2"
                android:layout_toEndOf="@+id/days2"
                android:paddingLeft="20dp" />

            <TextView
                style="@style/currentVariablesStyle"
                android:text="Days: "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/days2"
                android:layout_below="@+id/runParameters2"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:paddingTop="10dp" />

            <TextView
                android:text="Run Parameters"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/runParameters2"
                android:textStyle="normal|bold"
                android:textSize="16sp"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <TextView
                android:text="Entity Numbers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/entityNumbers2"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_below="@+id/warmUpPeriod2"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="10dp" />

            <TextView
                style="@style/currentVariablesStyle"
                android:text="Helicopters: "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/helicopters2"
                android:paddingTop="10dp"
                android:layout_below="@+id/entityNumbers2"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <TextView
                style="@style/currentVariablesStyle"
                android:text="Spare Engines: "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/spareEngines2"
                android:paddingTop="10dp"
                android:layout_below="@+id/helicopters2"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <TextView
                style="@style/currentVariablesStyle"
                android:text="REME MSRD: "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/remeMSRD2"
                android:paddingTop="10dp"
                android:paddingLeft="20dp"
                android:layout_alignBaseline="@+id/spareEngines2"
                android:layout_alignBottom="@+id/spareEngines2"
                android:layout_toRightOf="@+id/spareEngines2"
                android:layout_toEndOf="@+id/spareEngines2" />

            <TextView
                style="@style/currentVariablesStyle"
                android:text="Max Helicopters: "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/maxHelicopters2"
                android:paddingTop="10dp"
                android:layout_alignBaseline="@+id/helicopters2"
                android:layout_alignBottom="@+id/helicopters2"
                android:layout_toRightOf="@+id/helicopters2"
                android:layout_toEndOf="@+id/helicopters2"
                android:paddingLeft="20dp" />

            <TextView
                style="@style/currentVariablesStyle"
                android:text="Repair Teams: "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/repairTeams2"
                android:paddingTop="10dp"
                android:layout_below="@+id/spareEngines2"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

        </RelativeLayout>

        <TextView
            android:text="Current Variable Values"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/currentVariableTitle"
            android:textStyle="normal|bold"
            android:textSize="20sp"
            android:layout_alignParentTop="false"
            android:layout_alignParentRight="false"
            android:layout_alignParentEnd="false"
            android:layout_marginRight="185dp"
            android:layout_marginEnd="185dp"
            android:layout_centerHorizontal="true" />

    </RelativeLayout>

</LinearLayout>